<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Новый раздел");
?>

<?/*

https://www.youtube.com/watch?v=ti3NKPknHDA&feature=emb_logo

sitemap.xml - xml файлы с информацией  для поисковых систем  о страницах , которые принадлежат индексу.
Это намек, мы не можем заставить.
Директивы
	urlset - стандарт
	url - родительский блок
	loc - сам url адрес
	lastmod - дата последнего изменения
	chanfefreg - как часто меняется директива (мутная)
	priority - приоритет (мутная)

Есть специальные плагины под это, появляется статья, изменяется sitemap.xml
Проверяем в валидаторе получившийся sitemap.xml и добавляем в яндекс веб-мастер

Можно группировать sitemap.xml , делить на несколько частей по смысловым группам.

В битриксе - "Маркетинг -> поисковая оптимизация -> настройка sitemap" - Выбираем файлы и папки, которые нужно оставить



*/?>

<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>